{
  "name": "wizticket-app",
  "version": "0.0.1",
  "description": "A distributed ticketing system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Martin Garcia Del Angel",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "composer-admin": "^0.20.7",
    "composer-client": "^0.20.7",
    "composer-common": "^0.20.7",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
